# FormSubmissionService

./: .gitignore  FormSubmission.sln  FormSubmissionService.sln  README.md
FormSubmission.API/: FormSubmission.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
FormSubmission.API/Controllers/: FormsController.cs
FormSubmission.API/Extensions/: MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
FormSubmission.API/Middleware/: ExceptionHandlingMiddleware.cs
FormSubmission.API/Models/: ErrorResponse.cs
FormSubmission.BLL/: FormSubmission.BLL.csproj
FormSubmission.BLL/DTO/: FormCreateRequest.cs  FormSearchRequest.cs
FormSubmission.BLL/Extensions/: ServiceCollectionExtensions.cs
FormSubmission.BLL/Services/: FormService.cs  IFormService.cs
FormSubmission.Core/: FormSubmission.Core.csproj
FormSubmission.Core/Constants/: SearchConstants.cs
FormSubmission.Core/Exceptions/: BadRequestException.cs  FormSubmissionException.cs  NotFoundException.cs  ValidationException.cs
FormSubmission.Core/Interfaces/: IFormRepository.cs
FormSubmission.Core/Models/: Form.cs
FormSubmission.DAL/: FormSubmission.DAL.csproj
FormSubmission.DAL/Configuration/: DatabaseSettings.cs
FormSubmission.DAL/Data/: FormDbContext.cs
FormSubmission.DAL/Extensions/: ServiceCollectionExtensions.cs
FormSubmission.DAL/Repositories/: FormRepository.cs
FormSubmissionClient/: index.html  jsconfig.json  package-lock.json  package.json  vite.config.js
FormSubmissionClient/src/: App.vue  main.js  style.css
FormSubmissionService/: FormSubmissionService.csproj  Program.cs  appsettings.Development.json  appsettings.json
FormSubmissionService/Configuration/: DatabaseSettings.cs
FormSubmissionService/Constants/: SearchConstants.cs
FormSubmissionService/Controllers/: FormsController.cs
(+18 files in other folders)
